{
  "dependencies": [
    "vcpkg-cmake",
    "fastpfor",
    "openssl",
    "zlib",
    "geos",
    "expat",
    {
      "name": "sqlite3",
      "features": ["rtree"],
      "default-features": false
    },
    {
      "name": "proj",
      "default-features": false,
      "version>=": "9.1.1"
    },
    {
      "name": "curl",
      "platform": "!wasm32 & !ios & !android"
    },
    {
      "name": "gdal",
      "version>=": "3.8.5",
      "features": [
        {
          "name": "network",
          "platform": "!wasm32 & !ios & !android"
        },
        "geos"
      ]
    }
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "./vcpkg_ports"
    ],
    "registries": [
      {
        "kind": "git",
        "repository": "https://github.com/duckdb/vcpkg-duckdb-ports",
        "baseline": "3c7b96fa186c27eae2226a1b5b292f2b2dd3cf8f",
        "packages": [ "vcpkg-cmake" ]
      }
    ]
  },
  "builtin-baseline" : "84bab45d415d22042bd0b9081aea57f362da3f35"
}
